Solaris specific notes
======================

Modern releases of Solaris (2.6+ ?) ship with PAM. PAM is an excellent
generic authentication framework. Unfortunately, Solaris seems to be a
little sparse in the number of PAM modules supported.

Specifically, many ftp daemon users will want to enable /etc/ftpusers control,
as well login control based on the validity of a user's shell (/etc/shells).
To perform these two tasks, pam_listfile and pam_shells are required.
Neither of these ships with Solaris.

Luckily, thanks to Mike Batchelor <mikebat@tmcs.net>, you may locate builds
of these modules at:
ftp://ftp.tmcs.net/pub/PAM-0.75-listfile_shells-sparc-5.8.tar.gz

From Mike:
"To install, just unpack it in /usr/lib/security, and edit /etc/pam.conf,
using "ftp" as the service name."

